<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a11fee3d4e4140b68625288932ee6c02" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciEntityModel.TBLDERSLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciEntityModel.TBLNOTLAR" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciEntityModel.TBLOGRENCI" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciEntityModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciEntityModel.FK_TBLNOTLAR_TBLOGRENCI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciEntityModel.TBLKULUPLER" Width="1.5" PointX="8.75" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>